{
  "name": "vintage-typewriter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "license": "MIT",
  "scripts": {
    "build": "npm --prefix client run build && npm --prefix server run build",
    "lint": "npm --prefix client run lint",
    "check": "npm run lint && npm run build"
  }
}
